# FirebaseAuth

./: .travis.yml  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/darkhonor/android/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkhonor/android/firebaseauth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darkhonor/android/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
